# codeswitcher-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/sshtools/maven/codeswitcher/: CodeSwitcher.java  CodeswitcherMojo.java  Token.java
src/main/java/org/sshtools/maven/codeswitcher/: CodeSwitcher.java  Token.java
templates/: Apache-2.txt
